* {
  padding: 0;
  margin: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #080808;
  color: #fff;
  /* background-image: url(port2.png); */
  background-size: cover;
}

#header {
  width: 100%;
  height: 100vh;
  /* background-image: url(im.jpg); */
  background-size: cover;
  background-position: center;
}

.ravi {
  font-size: 65px;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  margin: 10px 115px 0 115px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #bf1412fe;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin: 120px 150px ;
  font-size: 30px;
}

.header-text h1 {
  font-size: 100px;
  margin-top: 20px;
}

.header-text h1 span {
  color: #ff004f;
}

/*------------------------------------------------------------------------ about------------------------------------------------------------------- */

#about {
  padding: 88px 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 24%;
}

.about-col-1 img {
  width: 100%;
  margin-left: 150px;
  border-radius: 50%;
}
.about-col-2 {
  margin-right: 100px;
  flex-basis: 55%;
  font-size: 15px;
  font-weight: 600;
  color: #f0ededa7;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0px;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #c10609;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/*------------------------------------------------------------------------------------------- services------------------------------------------------------------------------ */

.services {
   padding: 30px 0; 
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  margin-left: 150px;
  margin-right: 50px;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transform: background 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}

/************************************************************** portfolio ***************************************************************************/

#portfolio {
  margin-top: 80px;
  margin-left: 150px;
  padding: 50px 0;
}


.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  
  margin-right: 50px;
}

.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;

}

/* .font{
  margin-top: 10px;
}
p{
  margin-top: 5px;
} */

.layer{
  width: 100%;
  height:0;
  background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a{
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img{
  transform: scale(1.1);
}

.work:hover .layer{
  height: 100%;
}

.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
   transition: background 0.5s;
}

.btn:hover{
  background: #ff004f;
}

/********************************************************************************** Contect Us ********************************************************************************/
#contact{
  margin: 0 100px 0 100px ;
}



#contact .display{
  display: flex;
  justify-content: center;
  align-items: center;

 
}
.contact-left{
  flex-basis: 35%;
  margin-left: 150px;
}

.contact-right{
  flex-basis: 60%;
  margin-right: 20px;
}

.contact-left p{
  margin-top: 30px;
}

.contact-left p i{
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
} 

.social-icons{
  margin-top: 30px;
}

.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover{
  color: #ff004f;
  transform: translate(-5px);
}

.btn.btn2{
  margin-left: 15px;
  display: inline-block;
  background: #ff004f;
}
.contact-right form{
 width: 100%;

}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 10px;
  margin : 15px 0px;
  margin-left: 40px;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;

}

form .btn2{

  font-size: 18px;
   margin: 20px; 
  cursor: pointer;
}

#saved-data {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.user {
  height: auto;
 max-width: 300px;
  padding: 10px;
  background-color: white;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 8px;
  border: none; 

}

.name{
  background-color: #080808;
  color: white;
  margin: 5px;
  padding: 5px;
  width: 280px;
  border-radius: 8px;
}

.message{
  background-color: #080808;
  color: white;
  max-width: 280px;
  height: auto;
  margin: 5px;
  border-radius: 8px;
  padding: 5px;
}

.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 60px;
 
 } 

.copyright i{
  color: #ff004f;
  margin-bottom: 0;

} 




/*************************************************************************** css for small screens *************************************************************************/
 nav .fas{
  display: none;
 }

@media only screen and (max-width: 600px){
  #header{
    background-image: url(port2.png);
  } 
  .header-text{
    margin-top: 100%;
    font-size: 16px;

  }

  .header-text h1{
    font-size: 30px;
  }


 nav .fas{
  display: block;
  font-size: 25px;
 }

 nav ul{
  background: #ff004f;
  position: fixed;
  top: 0;
  right: -200px;
  width: 200px;
  height: 100vh;
  padding-top: 50px;
  z-index: 2;
 }

nav ul li{
  display: block;
  margin: 25px;
}
nav ul .fas{
  position: absolute;
  top: 25px;
  left: 25px;
  cursor: pointer;
}

}